# projetPOO_amal_chaima

./: .gitignore  README.md  pom.xml
docs/: REPORT.md
src/main/java/: BinaryMNISTReader.java  DataProcessor.java  DigitClassifier.java  Distance.java  DrawingArea.java  EuclideanDistance.java  ExcelExporter.java  Exceptions.java  Instance.java  KnnClassifier.java  MNISTProvider.java  MNIST_Creative_GUI.java  ManhattanDistance.java  ModelComparator.java  ModernUIComponents.java  NaiveBayesClassifier.java  RandomForestClassifier.java  TestPartie1.java  TextFileHandler.java
